CI_ENVIRONMENT = production
app.baseURL = 'http://flangapp.tk/backend/'
database.default.hostname = localhost
database.default.database = flangapp15
database.default.username = root
database.default.password = TeamHacker28
database.default.DBDriver = MySQLi
database.default.port     = 3306
jwt.site.issuer             = http://flangapp.tk/backend/
jwt.site.audience           = http://flangapp.tk/backend/
jwt.secret.key.access       = 44b62a33c126073ef52852cd7d1f58dd74a1ae2c483597576c41adc875e05efe
jwt.secret.key.refresh      = 44b62a33c126073ef52852cd7d1f58dd74a1ae2c483597576c41adc875e05efe
jwt.time.exp.access         = 10000
jwt.time.exp.refresh        = 10080
