CI_ENVIRONMENT = production
app.baseURL = '{BASE_URL}'
database.default.hostname = {DB_HOSTNAME}
database.default.database = {DB_NAME}
database.default.username = {DB_USER}
database.default.password = {DB_PASSWORD}
database.default.DBDriver = MySQLi
database.default.port     = {DB_PORT}
jwt.site.issuer             = {BASE_URL}
jwt.site.audience           = {BASE_URL}
jwt.secret.key.access       = {JWT_ACCESS}
jwt.secret.key.refresh      = {JWT_REFRESH}
jwt.time.exp.access         = 10000
jwt.time.exp.refresh        = 10080
